LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-api-key"
LANGSMITH_PROJECT="your-project"
OPENAI_API_KEY="sk-TEhVIi8VMpGW8WBxGYxwbu66gkTK5ZRE"
TAVILY_API_KEY="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"